/* 

    Tamplate Name:Gymnasium,
    Author:Ashis Sikder,
    Version:1.0,

    ---------table------
    1.root css 
    2.common css
    3.font-family css
    4.heading css
    5.navbar css
    6.banner css
    7.about css
    8.gallery css
    9.team css
    10.testimonial css
    11.membership css
    12.funfact css
    13.routine css
    14.market css
    15.footer css
    16.scrolling css
    17.color-picker css
    18.dark-mode css ends
*/

:root{
    --brandcol:#e23e38;
    --secondcol:#ffffff;
    --light1:#f1f1f1;
    --light2:#dddddd;
    --light3:#f7f7f7;
    --darkcol:#353535;
    --darkmid:#555555;
    --darklight:#777777;
    --twitter:#1da0f2;
    --overred:rgba(226, 62, 56, 0.5);
    --overdark1:rgba(0, 0, 0, 0.6);
    --overdark2:rgba(0, 0, 0, 0.8);
    --overdark3:rgba(0, 0, 0, 0.9);
    --overdark4:rgba(0, 0, 0, 0.85);
    --bg:rgba(53, 53, 53, 0.25);
    --ff1:'Oswald', sans-serif;
    --ff2:'Open Sans', sans-serif;
}

/* =================
root css ends
=================== */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    vertical-align: middle;
}
/* ================
common css ends
================== */
.osw-reg{
    font-family:var(--ff1);
    font-weight: 400;
}
.osw-med{
    font-family:var(--ff1);
    font-weight: 500;
}
.osw-bold{
    font-family:var(--ff1);
    font-weight: 700;
}
.open-reg{
    font-family:var(--ff2);
    font-weight: 400;
}
.open-bold{
    font-family:var(--ff2);
    font-weight: 700;
}
.f-13{
    font-size: 13px;
}
.f-14{
    font-size: 14px;
}
.f-16{
    font-size: 16px;
}
.f-20{
    font-size: 20px;
}
.f-22{
    font-size: 22px;
}
.f-29{
    font-size: 29px;
}
.f-30{
    font-size: 30px;
}
.f-40{
    font-size: 40px;
}
.f-50{
    font-size: 50px;
}
.f-60{
    font-size: 60px;
}
.col-white{
    color: var(--light1);
}
.col-brand{
    color: var(--brandcol);
}
.twittercol{
    color: var(--twitter);
}
/* ==============
font-family css ends
================== */
.section-head{
    padding-top: 80px;
}
.section-head h3{
    margin-bottom: 5px !important;
    color: var(--darkcol);
}
.section-head img{
    margin-bottom: 25px;
}

/* ==============
heading css ends
================== */
.navbar{
    width: 100%;
    background: var(--bg);
    top: 30px;
    z-index: 99999;
}
.navbar .navbar-brand{
    background:rgba(241, 241, 241, 0.2);
    padding: 10PX 30PX !important;
    transform: skewX(-35deg);
    -webkit-transform: skewX(-35deg);
    -moz-transform: skewX(-35deg);
    -ms-transform: skewX(-35deg);
    -o-transform: skewX(-35deg);
}
.navbar .navbar-brand img{
    transform: skewX(35deg);
    -webkit-transform: skewX(35deg);
    -moz-transform: skewX(35deg);
    -ms-transform: skewX(35deg);
    -o-transform: skewX(35deg);
}
.navbar-light .navbar-nav .nav-item .nav-link{
    line-height: 50px;
    padding:0 15px;
    color: var(--light1);
    position: relative;
    z-index: 1;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover{
    color: var(--darkcol);
}
.navbar-light .navbar-nav .nav-item .nav-link::before{
    content: '';
    width:100%;
    height:0%;
    background: var(--secondcol);
    position: absolute;
    inset: 0;
    z-index: -2;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover::before{
    height: 100%;
}
.navbar-light .navbar-nav .nav-item.active .nav-link{
    color: var(--brandcol);
}
.navbar-light .navbar-nav .nav-item.active .nav-link::before{
    height: 100%;
}
.navbar-light .navbar-nav .nav-item .nav-link::after{
    content: '';
    width:0%;
    height:3px;
    background: var(--brandcol);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover::after{
    width: 100%;
}
.navbar-light .navbar-nav .nav-item.active .nav-link::after{
    width: 100%;
}
/* ==============
navbar css ends
================== */
#banner .banner-slider{
    position: relative;
}
#banner .banner-slider .bg1{
    background: url(../images/banner1.jpg) no-repeat center/cover;
}
#banner .banner-slider .bg2{
    background: url(../images/banner2.jpg) no-repeat center/cover;
}
#banner .banner-slider .bg3{
    background: url(../images/banner3.jpg) no-repeat center/cover;
}
#banner .banner-slider .slick-dots{
    display: flex;
    position: absolute;
    bottom:30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    margin:0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
#banner .banner-slider .slick-dots li{
    height: 20px;
    width: 20px;
    border: 1px solid #ffffff;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
#banner .banner-slider .slick-dots li.slick-active{
    background: var(--brandcol);
    border-color: var(--brandcol);
}
#banner .banner-slider .slick-dots li:last-child{
    margin-right: 0;
}
#banner .banner-slider .slick-dots li button{
    font-size: 0;
    border: none;
    outline: none;
}
#banner .banner-slider .banner-item{
    position: relative;
    z-index: 1;
}
#banner .banner-slider .banner-item::before{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--overdark1);
    position:absolute;
    inset: 0;
    z-index: -1;
}
#banner .banner-slider .banner-item{
    padding-top: 245px;
    padding-bottom: 115px;
}
#banner .banner-slider .banner-item .container .text h3{
    color: var(--secondcol);
    padding-bottom: 5px;
    position: relative;
}
#banner .banner-slider .bg1 .container .text h3::before{
    content: '';
    height: 3px;
    width: 166px;
    background: var(--brandcol);
    position: absolute;
    top:15px;
    left:30px;
}
#banner .banner-slider .bg1  .container .text h3::after{
    content: '';
    height: 3px;
    width: 108px;
    background: var(--brandcol);
    position: absolute;
    top:15px;
    right:42px;
}
#banner .banner-slider .banner-item .container .text h2{
    padding-bottom: 10px;
    position: relative;
}
#banner .banner-slider .bg1 .container .text h2::before{
    content: '';
    height: 200px;
    width:3px;
    background: var(--brandcol);
    position: absolute;
    top:-26px;
    left:28px;
}
#banner .banner-slider .bg1 .container .text h2::after{
    content: '';
    height: 200px;
    width: 3px;
    background: var(--brandcol);
    position: absolute;
    top:-26px;
    right:41px;
}
#banner .banner-slider .banner-item .container .text p{
    color: var(--light3);
    line-height: 18px;
    position: relative;
}
#banner .banner-slider .bg1 .container .text p::before{
    content: '';
    height: 3px;
    width:87px;
    background: var(--brandcol);
    position: absolute;
    top:89px;
    left:29px;
}
#banner .banner-slider .bg1 .container .text p::after{
    content: '';
    height:3px;
    width:49px;
    background: var(--brandcol);
    position: absolute;
    top:89px;
    right:41px;
}
.bg1 p{
    padding: 0 50px;
}
.bg2 p{
    padding-left:106px;
}
.bg3 p{
    padding-right:106px;
}
#banner .banner-slider .banner-item .container .text .cta-btn{
    margin-top: 30px;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#banner .banner-slider .banner-item .container .text .cta-btn:hover{
    background: var(--brandcol);
    color: var(--secondcol);
    border-color:var(--brandcol);
}
#banner .banner-slider .banner-item .container .text .cta-btn:first-of-type{
    margin-right: 26px;
}

/* ==============
banner css ends
================== */
#about{
    padding-top: 80px;
}
#about .about-image .overlay{
    background: var(--overdark1);
}
#about .about-image .overlay .icon a i{
    font-size: 56px;
    color: var(--brandcol);
}
#about .about-text h3{
    color: var(--darkcol);
}
#about .about-text img{
    margin-bottom: 16px;
}
#about .about-text p{
    line-height: 24px;
    color: var(--darklight);
    margin-bottom: 35px !important;
    padding: 0 56px;
}
#about .about-text p:last-child{
    margin-bottom: 0;
}
/* ==============
about css ends
================== */
#gallery .gallery-bg{
    padding-top: 30px;
    background: url(../images/gallery-bg.jpg) no-repeat center/cover;
    position: relative;
    z-index: 1;
}
#gallery .gallery-bg::after{
    content: '';
    width: 100%;
    height: 100%;
    background:var(--overdark2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#gallery .gallery-bg .gallery-item{
    margin-bottom: 30px;
}
#gallery .gallery-bg .gallery-item  .overlay{
    background: var(--overred);
    border:5px solid rgba(234, 232, 201, 0.5);
    visibility: hidden;
    opacity: 0;
    transform: scale(.95);
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
}
#gallery .gallery-bg .gallery-item:hover .overlay{
    opacity: 1;
    visibility: visible;
}
#gallery .gallery-bg .gallery-item  .overlay a i{
    font-size: 30px;
    color: var(--secondcol);
}
/* ==============
gallery css ends
================== */
#team .team-item{
    margin-top: 65px;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#team .team-item:hover{
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
}
#team .team-item .team-img .overlay{
    background: var(--overred);
    border: 5px solid rgba(238, 238, 238, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#team .team-item:hover .team-img .overlay{
    opacity: 1;
    visibility: visible;
}
#team .team-item .team-img .overlay a{
    margin-right: 10px;
    margin-bottom: 10px;
}
#team .team-item .team-img .overlay a i{
    width: 30px;
    height: 30px;
    line-height: 30px;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#team .team-item .team-img .overlay a:hover i{
    background: var(--secondcol);
    color: var(--twitter);
}
#team .team-item:hover .card{
    border: 1px solid #dddddd !important;
}
#team .team-item .card-body h5{
    color: var(--darkcol);
    padding-top: 20px;
}
#team .team-item .card-body h6{
    color: var(--darkmid);
    padding-top: 10px;
    padding-bottom: 16px;
}
#team .team-item .card-body p{
    color: var(--darklight);
    line-height: 18px;
    padding: 0 22px;
    margin-bottom: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#team .team-item:hover .card-body p{
    opacity: 1;
    visibility: visible;
}
/* ==============
team css ends
================== */
#testimonial .testimonial-banner{
    padding:30px 0px 80px 0px ;
    background: url(../images/testimonial-bg.jpg) no-repeat center/cover;
    z-index: 1;
}
#testimonial .testimonial-banner::after{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--overdark2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#testimonial .testimonial-banner .testimonial-slider .testimonial-item{
    margin-right: 30px;
}
#testimonial .testimonial-banner .testimonial-slider .testimonial-item:last-of-type{
    margin-right: 0px;
}
#testimonial .testimonial-banner .testimonial-slider{
    position: relative;
}
#testimonial .testimonial-item .testimonial-image{
    margin-right: 10px;
}
#testimonial .testimonial-item .testimonial-about h3{
    color: var(--secondcol);
}
#testimonial .testimonial-item .testimonial-about h4{
    color: var(--secondcol);
    padding: 8px 0;
}
#testimonial .testimonial-item .testimonial-about .ratings i{
    color: var(--brandcol);
}
#testimonial .testimonial-item .testimonial-text p{
    color: var(--light1);
    line-height: 18px;
    padding: 10px 30px 0px 0px;
}
#testimonial .testimonial-slider .slick-dots{
    display: flex;
    position: absolute;
    bottom:-50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    margin:0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
#testimonial .testimonial-slider .slick-dots li{
    height: 16px;
    width: 16px;
    border: 1px solid #ffffff;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
#testimonial .testimonial-slider .slick-dots li.slick-active{
    background: var(--brandcol);
    border-color: var(--brandcol);
}
#testimonial .testimonial-slider .slick-dots li:last-child{
    margin-right: 0;
}
#testimonial .testimonial-slider .slick-dots li button{
    font-size: 0;
    border: none;
    outline: none;
}
/* ==============
testimonial css ends
================== */
.bg1{
    background: url(../images/member1.jpg) no-repeat center/ cover;
}
.bg2{
    background: url(../images/member2.jpg) no-repeat center/ cover;
}
.bg3{
    background: url(../images/member3.jpg) no-repeat center/ cover;
}
#membership{
    padding-bottom: 80px;
}
#membership .member-item .member-head{
    background: var(--light2);
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#membership .member-item:hover .member-head{
    background: var(--brandcol);
    color: var(--secondcol);
}
#membership .member-item .member-head h4{
    color: var(--darkcol);
    padding: 20px 0px;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#membership .member-item:hover .member-head h4{
    color: var(--secondcol);
}
#membership .member-item .member-price{
    padding: 35px 0;
    position: relative;
    z-index: 1;
}
#membership .member-item .member-price::after{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--overdark2);
    position: absolute;
    inset: 0;
    z-index: -1;
}
#membership .member-item .member-price h3{
    color: var(--secondcol);
}
#membership .member-item .member-details h5{
    background: var(--light1);
    color: var(--darkmid);
    padding-top: 25px;
}
#membership .member-item .member-details h5:first-child{
    padding-top: 40px;
}
#membership .member-item .member-details h5:last-child{
    padding-bottom: 40px;
}
#membership .member-item .member-btn{
    background: var(--light2);
}
#membership .member-item .member-btn .cta-btn{
    color: var(--darkcol);
    padding: 5px 0 !important;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
#membership .member-item:hover .member-btn .cta-btn{
    background: var(--brandcol);
    color: var(--secondcol);
}

/* ==============
membership css ends
================== */
#funfact{
    padding: 45px 0;
    background: url(../images/funfact-bg.jpg) no-repeat center/cover;
    position: relative;
    z-index: 1;
}
#funfact::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    background: var(--overdark3);
    z-index: -1;
}
#funfact .container .funfact-item h5{
    color: var(--secondcol);
}
#funfact .container .funfact-item p{
    color: var(--secondcol);
}
/* ==============
funfact css ends
================== */
#routine{
    padding-bottom: 80px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-item .nav-link:hover,
.nav-tabs .nav-link.active{
    border-color: transparent!important;
}
#routine .nav-tabs .nav-item{
    width: 16.66%;
}
#routine .nav-tabs .nav-item .nav-link{
    color: var(--darkcol);
    background: var(--light1);
    line-height: 50px;
}
#routine .nav-tabs .nav-item .nav-link:hover{
    background: var(--brandcol);
    color: var(--secondcol);
}
#routine .nav-tabs .nav-item .nav-link.active{
    background: var(--brandcol);
    color: var(--secondcol);
}
#routine .routine-tab{
    margin-top: 30px;
}
#routine .routine-tab .tab-content ul li{
    width: 20%;
    background: var(--light1);
    color: var(--darkcol);
    padding: 50px 0;
    transform: scale(.98);
    -webkit-transform: scale(.98);
    -moz-transform: scale(.98);
    -ms-transform: scale(.98);
    -o-transform: scale(.98);
}
#routine .routine-tab .tab-content ul li.active{
    background: var(--brandcol);
    color: var(--secondcol);
}
/* ==============
routine css ends
================== */
#market{
    position: relative;
    padding-bottom: 80px;
}
#market .market-slider .slick-list{
    padding: 5px 0!important;
}
#market .market-slider .market-item{
    margin:0 15px;
}
#market .market-slider .prev-arrow{
    position: absolute;
    left:-30px;
    top: 50%;
    font-size: 28px;
    cursor: pointer;
    color: var(--darkcol);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 99;
}
#market .market-slider .prev-arrow:hover{
    color: var(--brandcol);
}
#market .market-slider .next-arrow{
    position: absolute;
    right:-30px;
    top: 50%;
    font-size: 28px;
    cursor: pointer;
    color: var(--darkcol);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 99;
}
#market .market-slider .next-arrow:hover{
    color: var(--brandcol);
}
#market .market-slider .market-item.slick-center{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) ;
}
/* ==============
market css ends
================== */
#footer-bg{
    padding-top: 30px;
    background: url(../images/footer-bg.jpg)no-repeat center/cover;
    position: relative;
    z-index: 1;
}
#footer-bg::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color:var(--overdark4) ;
    position: absolute;
    inset: 0;
    z-index: -1;
}
#footer-bg .footer-main{
    padding: 30px 0;
    position: relative;
}
#footer-bg .footer-main::before{
    content: '';
    width: 100%;
    height:1px;
    background: var(--light1);
    position: absolute;
    top: 30px;
    left: 0;
}
#footer-bg .footer-main::after{
    content: '';
    width: 100%;
    height:1px;
    background: var(--light1);
    position: absolute;
    bottom: 0;
    left: 0;
}
#footer-bg .footer-main .footer-item h3{
    color: var(--secondcol);
    padding: 30px 0;
}
#footer-bg .footer-main .footer-item ul li{
    color: var(--light1);
    line-height: 18px;
}
#footer-bg .footer-main .footer-item .opening-hour span{
    display: inline-block;
    width: 105px;
}
#footer-bg .footer-main .footer-item .twitter-feed li{
    margin-bottom: 30px;
}
#footer-bg .footer-main .footer-item .twitter-feed li p{
    margin-left: 10px;
}
#footer-bg .footer-main .footer-item .twitter-feed li:last-of-type{
    margin-bottom: 0;
}
#footer-bg .footer-main .footer-item .footer-gallery li{
    margin: 5px;
}
#footer-bg .footer-main .footer-item .footer-contact li{
    margin-bottom:20px ;
}
#footer-bg .footer-main .footer-item .footer-contact li:last-of-type{
    margin-bottom: 0;
}
#footer-bg .footer-main .footer-item .footer-contact li .icon{
    margin-right: 10px;
}
#footer-bg .footer-main .footer-item .footer-contact li a{
    color: var(--light1);
    line-height: 18px;
}
#footer-bg .footer-main .footer-item a.btn{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 6px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
#footer-bg .footer-main .footer-item a.btn:last-of-type{
    margin-right: 0;
}
#footer-bg .footer-main .footer-item a.btn:hover{
    color: var(--secondcol);
    background: var(--brandcol);
    border-color: var(--brandcol);
}
#footer-bg .footer-copy{
    padding: 20px 0;
}
#footer-bg .footer-copy .copyright p{
    color: var(--secondcol);
}
#footer-bg .footer-copy .copyright p a{
    color: var(--brandcol);
}
footer .btn-check:focus + .btn-outline-light, footer .btn-outline-light:focus{
    box-shadow: none!important;
}
/* ==============
footer css ends
================== */

.arrow{
    width: 30px;
    border: 1px solid #e23e38;
    text-align: center;
    cursor: pointer;
    bottom: 10px;
    right: 15px;
    z-index: 99999;
    display: none;
}
.arrow i{
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    color: #e23e38;
}

/* ==============
scrolling css ends
================== */
.color-picker{
    background: rgba(226, 62, 56, 0.753);
    display: flex;
    position: fixed;
    right:-60px;
    top: 500px;
    z-index: 999999;
    height: 40px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -ms-transition: all linear .5s;
    -o-transition: all linear .5s;
}
.color-pos{
    right: 0;
}
.color-picker .color-btn{
    background: #e23e384b;
    color: #f1f1f1;
    cursor: pointer;
}
.color-picker .color-btn i{
    line-height:40px;
}
.color-picker ul{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.color-picker ul .light-mode{
    color: #f5ec78;
    margin-left: 10px;
    margin-right: 10px;
}
.color-picker ul .light-mode i{
    cursor: pointer;
}
.color-picker ul .dark-mode i{
    cursor: pointer;
}
/* ==============
color-picker css ends
================== */
.dark #about,
.dark #gallery,
.dark #team,
.dark #testimonial,
.dark #team .team-item .card-body,
.dark #membership,
.dark #routine,
.dark #market{
    background: rgba(0, 0, 0, 0.4);
} 
.dark #about .about-text h3,
.dark #about .about-text p,
.dark .section-head h3,
.dark #team .team-item .card-body h5,
.dark #team .team-item .card-body p{
    color:var(--secondcol) ;
}
.dark #team .team-item .card-body h6{
    color: var(--light2);
}
/* ==============
dark-mode css ends
================== */
